48:46 compiler
96:46 dagger-compiler
70686:46 common
192:46 migration
240:46 kotlin-stdlib
288:46 javapoet
384:46 sqlite-jdbc
432:46 dagger-producers
480:46 dagger
71246:46 jsr305
576:46 javax.inject
2068:46 support-annotations
672:43 javac
70979:46 annotations
765:46 design
813:46 appcompat-v7
861:47 play-services-oss-licenses
910:47 play-services-basement
959:46 support-v4
1007:46 recyclerview-v7
1055:46 percent
1103:46 transition
1151:46 extensions
1199:46 support-fragment
1247:46 cardview-v7
1295:46 rxandroid
1343:46 rxjava2
1391:46 rxjava
1439:46 animated-vector-drawable
1487:46 support-core-ui
1876:46 runtime
1583:46 support-core-utils
1631:46 support-vector-drawable
1679:46 support-media-compat
1727:46 support-compat
1823:51 jsr250-api
1924:46 db-framework
1972:46 db
2116:1558 RE2
3676:1732 Protobuf Nano
5410:1481 darts_clone
6893:3182 PCRE
10077:2500 zlib
12579:11358 CCTZ
23939:19442 ICU4C
43383:243 tz database
43628:1602 JSR 305
45232:731 UTF
45965:680 STL
46647:11358 safeparcel
58007:11342 flatbuffers
69351:49 reactive-streams
69402:46 lint-gradle
69450:46 builder
69498:46 lint
69546:46 lint-checks
69594:46 lint-api
69642:46 manifest-merger
69690:46 sdk-common
69738:46 lint-gradle-api
69786:46 gradle-api
69834:46 builder-model
69882:46 lint-kotlin
69930:46 intellij-core
69978:46 uast
70026:46 groovy-all
70074:46 kotlin-reflect
70122:46 sdklib
70170:46 repository
70218:46 kotlin-stdlib-jre8
70266:46 builder-test-api
70314:46 ddmlib
70362:40 bcpkix-jdk15on
70404:40 bcprov-jdk15on
70446:46 tracker
70494:46 shared
70542:46 protos
70590:46 layoutlib-api
70638:46 dvlib
70734:46 apksig
70782:46 javawriter
70830:47 fastutil
70879:50 jopt-simple
70931:46 json-simple
71027:121 kxml2
71150:46 kotlin-compiler
71198:46 kotlin-stdlib-jre7
71294:46 j2objc-annotations
71342:55 stax-ex
71399:102 jaxb-api
