<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_days"
        android:icon="?attr/ic_action_change_days"
        app:showAsAction="ifRoom"
        android:title="@string/action_change_days_hint"/>

    <item
        android:id="@+id/action_export"
        android:icon="?attr/ic_action_save"
        app:showAsAction="always"
        android:title="@string/action_export_hint"/>

</menu>