<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/adblockEnabledAppSearchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorAccent"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/app_name_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/appList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="?attr/dividerHorizontal"
        android:dividerHeight="1dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/adblockEnabledAppSearchEditText"
        app:layout_constraintTop_toBottomOf="@+id/adblockEnabledAppSearchEditText">

    </ListView>
</android.support.constraint.ConstraintLayout>