<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/blockedDomainIconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blockedDomainAppNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:text="@string/app_name_error"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="?colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/blockedDomainTimeTextView"
        app:layout_constraintStart_toEndOf="@+id/blockedDomainIconImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blockedDomainTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:text="12:05:12"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blockedDomainUrlTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:singleLine="true"
        android:text="mc.yandex.ru"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/blockedDomainTimeTextView"
        app:layout_constraintStart_toEndOf="@+id/blockedDomainIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/blockedDomainAppNameTextView" />
</android.support.constraint.ConstraintLayout>